JWT_SECRET=Family@12345
SALT=12345abcdef67890
MONGO_URL=mongodb+srv://manoj7799076555:Family%40123@cluster0.lp9l9.mongodb.net/tomato?retryWrites=true&w=majority&appName=Cluster0
VITE_API_KEY=8c18d7ac-38a8-4930-a020-149b0fdf45d5
VITE_GOOGLE_MAPS_API_KEY=AlzaSy7OWVt_kG0LQTjwjENfUHIVKGfj_fdVHyV
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4040
PORTER_API_KEY=8c18d7ac-38a8-4930-a020-149b0fdf45d5
RESTAURANT_OWNER_NAME=Restaurant Owner
RESTAURANT_OWNER_PHONE=+918888888888
RAZORPAY_TEST_KEY_ID=rzp_test_vL7PEmm6tgVKac
RAZORPAY_TEST_KEY_SECRET=JVCfgrwBgMSBO1HINreDqH5q

